{
  "scripts": {
    "start": "elm-live src/Main.elm --hot -- --debug --output=main.js",
    "test": "elm-test"
  },
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-review": "^2.7.1",
    "elm-test": "^0.19.1-revision7"
  }
}
